VITE_APP_VERSION=0.0.1
VITE_DEV_MODE=true
VITE_LANGUAGE=ms
VITE_LATITUDE=3.1386
VITE_LONGITUDE=101.5821
VITE_MOSQUE_NAME=SURAU DE ROZELLE
VITE_ADHAN_LEAD_MINS=15
# Iqamah interval in minutes set to 720000 ms or 13 mins (10 mins for voluntary prayers and 3 mins for adhan)
# 1 SEC = 1000 MS 
VITE_IQAMAH_INTERVAL_MS=720000
VITE_SWITCH_SLIDES=true
VITE_SWITCH_SLIDES_INTERVAL_MS=30000