VITE_APP_VERSION=0.0.1
VITE_DEV_MODE=true
VITE_LANGUAGE=ms
VITE_LATITUDE=3.1386
VITE_LONGITUDE=101.5821
VITE_MOSQUE_NAME=SURAU DE ROZELLE
VITE_ADHAN_LEAD_MINS=10
VITE_IQAMAH_INTERVAL_MINS=12
VITE_SWITCH_SLIDES_INTERVAL_MS=5000